<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYCLOMAX - L'atelier de vélo Lyonnais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <span><a href="#header">CycloMax</a></span>
        <nav>
            <ul>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#atelier">Atelier découverte</a></li>
                <li><a href="#horaires">Horaires</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <img class="baniere" src="assets/images/Image 6 enseigne Cyclomax.png"
            alt="Intérieur de l’atelier CycloMax, chaleureux et urbain, plusieurs affiches de vélos">
        <h1>CYCLOMAX - L'atelier de vélo Lyonnais</h1>
        <section id="presentation">
            <div class="hero-presentation">
                <img src="assets/images/Image 3 accueil de l'atelier NB.png"
                    alt="accueil de l'atelier cyclomax avec maxime">
                <div class="text-presentation">
                    <h2>Présentation du gérant de CycloMax</h2>
                    <p>Je m'appelle Maxime et je suis le gérant d'un petit atelier qui a ouvert ses portes aux 12 rue
                        des
                        Docks,
                        69002 Lyon (Confluence), il y a maintenant trois ans. J'ai toujours aimé les vélos depuis que je
                        suis
                        enfant.
                        Après avoir travaillé pendant dix ans dans une grande enseigne de sport, j'ai décidé de fonder
                        mon
                        propre
                        atelier pour faire les choses à ma façon.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h2>Mes Services</h2>
            <div class="grid-services">
                <article class="card">
                    <h3>Réparation</h3>
                    <p>Chez CycloMax, je répare <strong>tous les types de vélos </strong> et <strong> de toutes les marques </strong>. Même les vieux modèles
                        qu’on ne trouve plus dans le commerce. Une roue voilée, des freins qui fonctionnent mal, une
                        chaîne qui saute, un pneu crevé… cela arrive lorsqu’on utilise son vélo tous les jours
                        l’important c’est de le réparer, et pour ça vous êtes au bon endroit !</p>
                </article>
                <article class="card">
                    <h3>Révision express</h3>
                    <p>Je propose également une <strong> révision express </strong>. Si vous êtes étudiants ou vous travailler dans les
                        bureaux à cotés vous n’avez pas forcément le temps de vous occuper de votre vélo le soir ou les
                        weekends. Alors de <strong> 12h à 14H sans rendez-vous </strong>, vous pouvez venir aux 12 rue des Docks, 69002
                        Lyon (Confluence) et revenir une heure plus tard avec une révision complète de votre vélo.</p>
                </article>
                <article class="card">
                    <h3>Personalisation</h3>
                    <p>Ce que j'aime vraiment, c'est transformer les vélos pour qu'ils correspondent à la personnalité
                        de leurs propriétaires. Je propose de la personnalisation comme de changer la couleur du cadre
                        avec des peintures de qualité, d'ajouter des accessoires comme des paniers « vintage » ou des
                        porte-bagages pratiques, et même d'installer des systèmes d'éclairage originaux afin d’assurer
                        une bonne visibilité nocturne tout en ayant du style. Nous échangerons afin que la
                        personnalisation de votre vélo vous ressemble au maximum.</p>
                </article>
                    <img src="assets/images/Image 10 velo customise 3.png"
                        alt="Photo d’un vélo semblant venir du futur pour illustrer les customisations proposées par CycloMax">
            </div>

            <span>Avec mes services vous pourrez <a href="https://avelo.grandlyon.com/" target="_blank">visitez la
                    métropole à deux roues </a> en toute sécurité et avec de l’originalité !</span>
        </section>

        <section id="atelier">
            <article class="atelier-apprentissage">
                <div class="hero-text">
                    <h2>Apprendre à réparer soit même son vélo</h2>
                    <p>Afin de pouvoir faire vous-mêmes <strong> les réparations de base </strong> : changer une chambre à air, régler ses
                        freins, graisser sa chaîne... J’ai mis en place le samedi matin un atelier convivial où je vous
                        apprends tout cela.
                    </p>

                    <p> C’est ouvert à tous même au plus débutants. L’idée est de partager un bon moment autour d’un
                        café et
                        que vous repartez avec des connaissances utiles si <a href="https://www.fub.fr/" target="_blank"> vous utiliser votre vélo au quotidien </a> ou pour
                        votre prochaine balade.
                    </p>
                </div>
                <img src="assets/images/Image 4 Formation recuparation.png"
                    alt="Groupe de personnes autour d’un vélo pour apprendre à le réparer à l’intérieur de l’atelier">

            </article>
        </section>

        <section id="horaires">
            <h2>Mes Horaires</h2>

            <table>
                <tr>
                    <th>Lundi au Vendredi</th>
                    <th>Samedi</th>
                </tr>
                <tr>
                    <td>9h / 19h</td>
                    <td>9h / 13h</td>
                </tr>
            </table>

        </section>

        <section id="contact">
            <div class="infos-contact">
                <h2>Me Contacter</h2>
                <p>Les horaires d’ouvertures sont du <strong> Lundi au vendredi de 9h à 19h et le Samedi de 9h à 13h </strong>.
                    Vous pouvez prendre rendez-vous en me contactant :
                    <br> à l’adresse <a href="mailto:">contact@cyclomax69.fr</a>
                    <br> par téléphone au 04 78 00 00 00
                    <br> ou alors vous pouvez venir directement aux 12 rue des Docks, 69002 Lyon (Confluence).
                </p>
            </div>

            <!--Ne marche pas car on ne fait que de l'HTML et du CSS-->
            <form action="">
                <label for="name">Votre Nom</label>
                <input type="text" id="name" required placeholder="nom">

                <label for="email">Votre Email</label>
                <input type="email" id="email" required placeholder="Email">

                <label for="tel">Numéro de Téléphone</label>
                <input type="tel" id="tel" required placeholder="téléphone">

                <label for="message">Votre Message</label>
                <textarea name="message" id="message" required cols="30" rows="10"
                    placeholder="Votre message..."></textarea>

                <input class="submit" type="submit" title="Envoyer">
            </form>
        </section>
    </main>


    <footer>
        @cycomax -- tout droit réservés
    </footer>
</body>

</html>